<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Favorite Builds to Play in League of Legends</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <header>
          <h1>Favorite Builds to Play in League of Legends</h1>
             <div>
              <h2>Updated Season 11 (7.27.2021)<h/2>
            </div>
      </header>

      <main>
          <div>
              <h2>Champions:</h2>
                <ol>
                    <li>Kassadin</li>
                    <li>Kai'Sa</li>
                    <li>Varus</li>
                </ol>
          </div>
        <div>
          <h3>Kassadin</h3>
            <p>Kassadin as a champion is pretty weak in the early game laning phase up until level 6. Up until level 6, remember to play extremely passively and try to last-hit minions with your Q. Biggest counters in this matchup are Talon, Zed, and Lucian. Try to make it to the end of laning phase without dying. Remember, you are a mid-late to a late game champion.</p> 
            <h4>The Build</h4>
                <ol>
                    <li>Start of the game:</li>
                        <ul>
                            <li>Dorans Ring</li>
                            <li>Health Potion (x2)</li>
                        </ul>
                    <li>First back:</li>
                        <ul>
                            <li>Sheen</li>
                            <li>Tear of the Goddess</li>
                            <li>Lost Chapter</li>
                        </ul>
                    <li>Core to finish building first:</li>
                        <ul>
                            <li>Lich Bane</li>
                            <li>Luden's Tempest</li>
                            <li>Archangel's Staff</li>
                        </ul>
                    <li>Late game core:</li>
                        <ul>
                            <li>Rabbadon's Deathcap</li>
                            <li>Void Staff/Rylais/Zhonya's Hourglass</li>
                        </ul>
                    <li>Situational Items:</li>
                        <ul>
                            <li>Warmogs</li>
                            <li>Guardian's Angel</li>
                            <li>Cosmic Drive</li>
                        </ul>
        </div>
            <h3>Kai'Sa</h3>
                <p>Kai'Sa is an extremely versatile champion as she can play as an ADC or as a solo-laner. I particularly like playing her as AP Kai'SA as sort of an sniper assassin. I believe that this buildpath forces her to play in a very unique type of style that not a lot of other champions in the game has. Similar playstyles would be champions like Lethality Varus, Xerath, and AP Nidalee (back in the day).</p>
                    </ol>
        </main>
  </body>